Jan 20 12:12:07 cu-cs-vm rsyslogd: [origin software="rsyslogd" swVersion="5.8.6" x-pid="539" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Jan 20 12:15:32 cu-cs-vm anacron[2259]: Job `cron.daily' terminated (mailing output)
Jan 20 12:15:32 cu-cs-vm anacron[2259]: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jan 20 12:15:32 cu-cs-vm anacron[2259]: Normal exit (1 job run)
Jan 20 12:17:01 cu-cs-vm CRON[32633]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 20 13:17:01 cu-cs-vm CRON[32640]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 20 14:03:09 cu-cs-vm dbus[759]: [system] Activating service name='org.debian.apt' (using servicehelper)
Jan 20 14:03:09 cu-cs-vm AptDaemon: INFO: Initializing daemon
Jan 20 14:03:09 cu-cs-vm dbus[759]: [system] Successfully activated service 'org.debian.apt'
Jan 20 14:03:09 cu-cs-vm AptDaemon.PackageKit: INFO: Initializing PackageKit compat layer
Jan 20 14:03:09 cu-cs-vm AptDaemon: INFO: CommitPackages() was called: dbus.Array([dbus.String(u'')], signature=dbus.Signature('s')), dbus.Array([dbus.String(u'')], signature=dbus.Signature('s')), dbus.Array([dbus.String(u'')], signature=dbus.Signature('s')), dbus.Array([dbus.String(u'')], signature=dbus.Signature('s')), dbus.Array([dbus.String(u'bind9-host'), dbus.String(u'dmsetup'), dbus.String(u'dnsutils'), dbus.String(u'flashplugin-installer'), dbus.String(u'google-chrome-stable'), dbus.String(u'graphviz'), dbus.String(u'libbind9-80'), dbus.String(u'libcdt4'), dbus.String(u'libcgraph5'), dbus.String(u'libdevmapper-event1.02.1'), dbus.String(u'libdevmapper1.02.1'), dbus.String(u'libdns81'), dbus.String(u'libgraph4'), dbus.String(u'libgvc5'), dbus.String(u'libgvpr1'), dbus.String(u'libisc83'), dbus.String(u'libisccc80'), dbus.String(u'libisccfg82'), dbus.String(u'liblvm2app2.2'), dbus.String(u'liblwres80'), dbus.String(u'libpathplan4'), dbus.String(u'notify-osd'), dbus.String(u'notify-osd-icons')], signature=dbus.Signature('s')), dbus.Array([dbus.String(u'')], signature=dbus.Signature('s'))
Jan 20 14:03:10 cu-cs-vm AptDaemon.Trans: INFO: Queuing transaction /org/debian/apt/transaction/00c3f3f30abd47dbbdc86939e1d51a91
Jan 20 14:03:10 cu-cs-vm AptDaemon.Worker: INFO: Simulating trans: /org/debian/apt/transaction/00c3f3f30abd47dbbdc86939e1d51a91
Jan 20 14:03:10 cu-cs-vm AptDaemon.Worker: INFO: Committing packages: dbus.Array([], signature=dbus.Signature('s')), dbus.Array([], signature=dbus.Signature('s')), dbus.Array([], signature=dbus.Signature('s')), dbus.Array([], signature=dbus.Signature('s')), dbus.Array([dbus.String(u'bind9-host'), dbus.String(u'dmsetup'), dbus.String(u'dnsutils'), dbus.String(u'flashplugin-installer'), dbus.String(u'google-chrome-stable'), dbus.String(u'graphviz'), dbus.String(u'libbind9-80'), dbus.String(u'libcdt4'), dbus.String(u'libcgraph5'), dbus.String(u'libdevmapper-event1.02.1'), dbus.String(u'libdevmapper1.02.1'), dbus.String(u'libdns81'), dbus.String(u'libgraph4'), dbus.String(u'libgvc5'), dbus.String(u'libgvpr1'), dbus.String(u'libisc83'), dbus.String(u'libisccc80'), dbus.String(u'libisccfg82'), dbus.String(u'liblvm2app2.2'), dbus.String(u'liblwres80'), dbus.String(u'libpathplan4'), dbus.String(u'notify-osd'), dbus.String(u'notify-osd-icons')], signature=dbus.Signature('s')), dbus.Array([], signature=dbus.Signature('s'))
Jan 20 14:03:11 cu-cs-vm AptDaemon.Worker: INFO: Processing transaction /org/debian/apt/transaction/00c3f3f30abd47dbbdc86939e1d51a91
Jan 20 14:04:05 cu-cs-vm AptDaemon.Worker: INFO: Finished transaction /org/debian/apt/transaction/00c3f3f30abd47dbbdc86939e1d51a91
Jan 20 14:05:05 cu-cs-vm AptDaemon.PackageKit: INFO: Initializing PackageKit transaction
Jan 20 14:05:05 cu-cs-vm AptDaemon.Worker: INFO: Simulating trans: /org/debian/apt/transaction/d86aeb79b8014e2ca1846a26264dd3ea
Jan 20 14:05:05 cu-cs-vm AptDaemon.Worker: INFO: Processing transaction /org/debian/apt/transaction/d86aeb79b8014e2ca1846a26264dd3ea
Jan 20 14:05:06 cu-cs-vm AptDaemon.PackageKit: INFO: Get updates()
Jan 20 14:05:07 cu-cs-vm AptDaemon.Worker: INFO: Finished transaction /org/debian/apt/transaction/d86aeb79b8014e2ca1846a26264dd3ea
Jan 20 14:10:09 cu-cs-vm AptDaemon: INFO: Quitting due to inactivity
Jan 20 14:10:09 cu-cs-vm AptDaemon: INFO: Quitting was requested
Jan 20 14:17:02 cu-cs-vm CRON[7124]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 20 15:17:02 cu-cs-vm CRON[31194]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 20 16:17:02 cu-cs-vm CRON[3712]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 20 17:17:03 cu-cs-vm CRON[1049]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 20 18:17:02 cu-cs-vm CRON[5480]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 20 18:52:41 cu-cs-vm kernel: [27082.036430] SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled
Jan 20 18:52:41 cu-cs-vm kernel: [27082.042500] JFS: nTxBlock = 8192, nTxLock = 65536
Jan 20 18:52:41 cu-cs-vm kernel: [27082.050457] NTFS driver 2.1.30 [Flags: R/O MODULE].
Jan 20 18:52:41 cu-cs-vm kernel: [27082.061482] QNX4 filesystem 0.2.3 registered.
Jan 20 18:52:41 cu-cs-vm kernel: [27082.074215] Btrfs loaded
Jan 20 18:57:35 cu-cs-vm kernel: imklog 5.8.6, log source = /proc/kmsg started.
Jan 20 18:57:35 cu-cs-vm rsyslogd: [origin software="rsyslogd" swVersion="5.8.6" x-pid="542" x-info="http://www.rsyslog.com"] start
Jan 20 18:57:35 cu-cs-vm rsyslogd: rsyslogd's groupid changed to 103
Jan 20 18:57:35 cu-cs-vm rsyslogd: rsyslogd's userid changed to 101
Jan 20 18:57:35 cu-cs-vm rsyslogd-2039: Could not open output pipe '/dev/xconsole' [try http://www.rsyslog.com/e/2039 ]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Initializing cgroup subsys cpuset
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Initializing cgroup subsys cpu
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Linux version 3.8.13.13-rowe7280-pa1 (root@cu-cs-vm) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Jan 20 15:38:40 MST 2014 (Ubuntu 3.8.0-35.50~precise1-generic 3.8.13.13)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.8.13.13-rowe7280-pa1 root=UUID=da3c464a-aa91-4a9c-a50d-7a429c349043 ro crashkernel=384M-2G:64M,2G-:128M
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] KERNEL supported cpus:
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   Intel GenuineIntel
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   AMD AuthenticAMD
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   Centaur CentaurHauls
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] NX (Execute Disable) protection: active
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] SMBIOS 2.5 present.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] No AGP bridge found
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] MTRR default type: uncachable
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] MTRR variable ranges disabled:
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] CPU MTRRs all blank - virtualized system.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] initial memory mapped: [mem 0x00000000-0x1fffffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] init_memory_mapping: [mem 0x00000000-0x7ffeffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]  [mem 0x00000000-0x7fdfffff] page 2M
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]  [mem 0x7fe00000-0x7ffeffff] page 4k
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] kernel direct mapping tables up to 0x7ffeffff @ [mem 0x1fffc000-0x1fffffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] RAMDISK: [mem 0x36140000-0x37097fff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Reserving 64MB of memory at 800MB for crashkernel (System RAM: 2047MB)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: RSDP 00000000000e0000 00024 (v02 VBOX  )
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: XSDT 000000007fff0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: FACP 000000007fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: DSDT 000000007fff0470 01B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: FACS 000000007fff0200 00040
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: APIC 000000007fff0240 0005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: SSDT 000000007fff02a0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] No NUMA configuration found
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Initmem setup node 0 [mem 0x00000000-0x7ffeffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   NODE_DATA [mem 0x7ffeb000-0x7ffeffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007d600000-ffff88007f5fffff] on node 0
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Zone ranges:
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   DMA      [mem 0x00010000-0x00ffffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   Normal   empty
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Movable zone start for each node
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Early memory node ranges
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   node   0: [mem 0x00010000-0x0009efff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   node   0: [mem 0x00100000-0x7ffeffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] On node 0 totalpages: 524159
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   DMA zone: 64 pages used for memmap
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   DMA zone: 6 pages reserved
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   DMA zone: 3913 pages, LIFO batch:0
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   DMA32 zone: 8128 pages used for memmap
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000]   DMA32 zone: 512048 pages, LIFO batch:31
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: PM-Timer IO Port: 0x4008
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: IRQ0 used by override.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: IRQ2 used by override.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] ACPI: IRQ9 used by override.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] nr_irqs_gsi: 40
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] e820: [mem 0x80000000-0xfffbffff] available for PCI devices
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Booting paravirtualized kernel on bare hardware
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:2 nr_node_ids:1
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88007fc00000 s84928 r8192 d21568 u1048576
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] pcpu-alloc: s84928 r8192 d21568 u1048576 alloc=1*2097152
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] pcpu-alloc: [0] 0 1 
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515961
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Policy zone: DMA32
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.8.13.13-rowe7280-pa1 root=UUID=da3c464a-aa91-4a9c-a50d-7a429c349043 ro crashkernel=384M-2G:64M,2G-:128M
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] __ex_table already sorted, skipping sort
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Checking aperture...
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] No AGP bridge found
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Memory: 1966572k/2097088k available (7068k kernel code, 452k absent, 130064k reserved, 6175k data, 996k init)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Hierarchical RCU implementation.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] NR_IRQS:16640 nr_irqs:512 16
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] Console: colour dummy device 80x25
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] console [tty0] enabled
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] allocated 8388608 bytes of page_cgroup
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] tsc: Fast TSC calibration failed
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] tsc: PIT calibration matches PMTIMER. 1 loops
Jan 20 18:57:35 cu-cs-vm kernel: [    0.000000] tsc: Detected 1904.801 MHz processor
Jan 20 18:57:35 cu-cs-vm kernel: [    0.004008] Calibrating delay loop (skipped), value calculated using timer frequency.. 3809.60 BogoMIPS (lpj=7619204)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.004015] pid_max: default: 32768 minimum: 301
Jan 20 18:57:35 cu-cs-vm kernel: [    0.004041] Security Framework initialized
Jan 20 18:57:35 cu-cs-vm kernel: [    0.004062] AppArmor: AppArmor initialized
Jan 20 18:57:35 cu-cs-vm kernel: [    0.004067] Yama: becoming mindful.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.005432] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.005795] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.005948] Mount-cache hash table entries: 256
Jan 20 18:57:35 cu-cs-vm kernel: [    0.006114] Initializing cgroup subsys cpuacct
Jan 20 18:57:35 cu-cs-vm kernel: [    0.006120] Initializing cgroup subsys memory
Jan 20 18:57:35 cu-cs-vm kernel: [    0.006130] Initializing cgroup subsys devices
Jan 20 18:57:35 cu-cs-vm kernel: [    0.006135] Initializing cgroup subsys freezer
Jan 20 18:57:35 cu-cs-vm kernel: [    0.006141] Initializing cgroup subsys blkio
Jan 20 18:57:35 cu-cs-vm kernel: [    0.006146] Initializing cgroup subsys perf_event
Jan 20 18:57:35 cu-cs-vm kernel: [    0.006152] Initializing cgroup subsys hugetlb
Jan 20 18:57:35 cu-cs-vm kernel: [    0.008176] CPU: Physical Processor ID: 0
Jan 20 18:57:35 cu-cs-vm kernel: [    0.008182] CPU: Processor Core ID: 0
Jan 20 18:57:35 cu-cs-vm kernel: [    0.008190] mce: CPU supports 0 MCE banks
Jan 20 18:57:35 cu-cs-vm kernel: [    0.008313] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
Jan 20 18:57:35 cu-cs-vm kernel: [    0.008313] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
Jan 20 18:57:35 cu-cs-vm kernel: [    0.008313] tlb_flushall_shift: 5
Jan 20 18:57:35 cu-cs-vm kernel: [    0.008616] Freeing SMP alternatives: 24k freed
Jan 20 18:57:35 cu-cs-vm kernel: [    0.025545] ACPI: Core revision 20121018
Jan 20 18:57:35 cu-cs-vm kernel: [    0.026235] ftrace: allocating 26539 entries in 104 pages
Jan 20 18:57:35 cu-cs-vm kernel: [    0.040427] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Jan 20 18:57:35 cu-cs-vm kernel: [    0.081760] smpboot: CPU0: Intel(R) Core(TM) i7-2635QM CPU @ 2.00GHz (fam: 06, model: 2a, stepping: 07)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.084000] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.084000] NMI watchdog: disabled (cpu0): hardware events not enabled
Jan 20 18:57:35 cu-cs-vm kernel: [    0.084000] smpboot: Booting Node   0, Processors  #1 OK
Jan 20 18:57:35 cu-cs-vm kernel: [    0.008000] mce: CPU supports 0 MCE banks
Jan 20 18:57:35 cu-cs-vm kernel: [    0.096000] TSC synchronization [CPU#0 -> CPU#1]:
Jan 20 18:57:35 cu-cs-vm kernel: [    0.096000] Measured 20107 cycles TSC warp between CPUs, turning off TSC clock.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.096000] tsc: Marking TSC unstable due to check_tsc_sync_source failed
Jan 20 18:57:35 cu-cs-vm kernel: [    0.096056] Brought up 2 CPUs
Jan 20 18:57:35 cu-cs-vm kernel: [    0.096063] smpboot: Total of 2 processors activated (7619.20 BogoMIPS)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.096598] devtmpfs: initialized
Jan 20 18:57:35 cu-cs-vm kernel: [    0.096698] EVM: security.selinux
Jan 20 18:57:35 cu-cs-vm kernel: [    0.096704] EVM: security.SMACK64
Jan 20 18:57:35 cu-cs-vm kernel: [    0.096709] EVM: security.capability
Jan 20 18:57:35 cu-cs-vm kernel: [    0.096785] regulator-dummy: no parameters
Jan 20 18:57:35 cu-cs-vm kernel: [    0.096843] NET: Registered protocol family 16
Jan 20 18:57:35 cu-cs-vm kernel: [    0.097191] ACPI: bus type pci registered
Jan 20 18:57:35 cu-cs-vm kernel: [    0.097296] PCI: Using configuration type 1 for base access
Jan 20 18:57:35 cu-cs-vm kernel: [    0.100306] bio: create slab <bio-0> at 0
Jan 20 18:57:35 cu-cs-vm kernel: [    0.100306] ACPI: Added _OSI(Module Device)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.100306] ACPI: Added _OSI(Processor Device)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.100306] ACPI: Added _OSI(3.0 _SCP Extensions)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.100306] ACPI: Added _OSI(Processor Aggregator Device)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.100438] ACPI: EC: Look up EC in DSDT
Jan 20 18:57:35 cu-cs-vm kernel: [    0.100702] ACPI: Executed 1 blocks of module-level executable AML code
Jan 20 18:57:35 cu-cs-vm kernel: [    0.103031] ACPI: Interpreter enabled
Jan 20 18:57:35 cu-cs-vm kernel: [    0.103040] ACPI: (supports S0 S5)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.103056] ACPI: Using IOAPIC for interrupt routing
Jan 20 18:57:35 cu-cs-vm kernel: [    0.106839] ACPI: No dock devices found.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.106871] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
Jan 20 18:57:35 cu-cs-vm kernel: [    0.106940] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Jan 20 18:57:35 cu-cs-vm kernel: [    0.106947] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.107607] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.107613] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.107618] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.107624] pci_root PNP0A03:00: host bridge window [mem 0x80000000-0xffdfffff] (ignored)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.107629] PCI: root bus 00: using default resources
Jan 20 18:57:35 cu-cs-vm kernel: [    0.107635] pci_root PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.107667] PCI host bridge to bus 0000:00
Jan 20 18:57:35 cu-cs-vm kernel: [    0.107679] pci_bus 0000:00: root bus resource [bus 00-ff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.107686] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.107692] pci_bus 0000:00: root bus resource [mem 0x00000000-0xfffffffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.107742] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Jan 20 18:57:35 cu-cs-vm kernel: [    0.108168] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Jan 20 18:57:35 cu-cs-vm kernel: [    0.108754] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
Jan 20 18:57:35 cu-cs-vm kernel: [    0.111727] pci 0000:00:02.0: reg 10: [mem 0xe0000000-0xe1ffffff pref]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.125078] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
Jan 20 18:57:35 cu-cs-vm kernel: [    0.126268] pci 0000:00:03.0: reg 10: [mem 0xf0000000-0xf001ffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.128370] pci 0000:00:03.0: reg 18: [io  0xd000-0xd007]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.133728] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
Jan 20 18:57:35 cu-cs-vm kernel: [    0.135009] pci 0000:00:04.0: reg 10: [io  0xd020-0xd03f]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.136389] pci 0000:00:04.0: reg 14: [mem 0xf0400000-0xf07fffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.137761] pci 0000:00:04.0: reg 18: [mem 0xf0800000-0xf0803fff pref]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.142546] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
Jan 20 18:57:35 cu-cs-vm kernel: [    0.142651] pci 0000:00:05.0: reg 10: [io  0xd100-0xd1ff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.142720] pci 0000:00:05.0: reg 14: [io  0xd200-0xd23f]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.143165] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
Jan 20 18:57:35 cu-cs-vm kernel: [    0.144428] pci 0000:00:06.0: reg 10: [mem 0xf0804000-0xf0804fff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.152349] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
Jan 20 18:57:35 cu-cs-vm kernel: [    0.152990] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
Jan 20 18:57:35 cu-cs-vm kernel: [    0.154223] pci 0000:00:0d.0: reg 10: [io  0xd240-0xd247]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.156540] pci 0000:00:0d.0: reg 18: [io  0xd250-0xd257]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.159143] pci 0000:00:0d.0: reg 20: [io  0xd260-0xd26f]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.160593] pci 0000:00:0d.0: reg 24: [mem 0xf0806000-0xf0807fff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.162740]  pci0000:00: ACPI _OSC support notification failed, disabling PCIe ASPM
Jan 20 18:57:35 cu-cs-vm kernel: [    0.162762]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x08)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.163775] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 9 10 11)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164070] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164145] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164213] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] vgaarb: loaded
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] vgaarb: bridge control possible 0000:00:02.0
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] SCSI subsystem initialized
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] ACPI: bus type scsi registered
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] libata version 3.00 loaded.
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] ACPI: bus type usb registered
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] usbcore: registered new interface driver usbfs
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] usbcore: registered new interface driver hub
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] usbcore: registered new device driver usb
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] PCI: Using ACPI for IRQ routing
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] PCI: pci_cache_line_size set to 64 bytes
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] NetLabel: Initializing
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] NetLabel:  domain hash size = 128
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] NetLabel:  protocols = UNLABELED CIPSOv4
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] NetLabel:  unlabeled traffic allowed by default
Jan 20 18:57:35 cu-cs-vm kernel: [    0.164371] Switching to clocksource refined-jiffies
Jan 20 18:57:35 cu-cs-vm kernel: [    0.175265] AppArmor: AppArmor Filesystem Enabled
Jan 20 18:57:35 cu-cs-vm kernel: [    0.175301] pnp: PnP ACPI init
Jan 20 18:57:35 cu-cs-vm kernel: [    0.175316] ACPI: bus type pnp registered
Jan 20 18:57:35 cu-cs-vm kernel: [    0.175402] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.175414] pnp 00:01: [dma 4]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.175437] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.175514] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 (active)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.175562] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.176284] pnp: PnP ACPI: found 4 devices
Jan 20 18:57:35 cu-cs-vm kernel: [    0.176292] ACPI: ACPI bus type pnp unregistered
Jan 20 18:57:35 cu-cs-vm kernel: [    0.189358] Switching to clocksource acpi_pm
Jan 20 18:57:35 cu-cs-vm kernel: [    0.189474] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.189479] pci_bus 0000:00: resource 5 [mem 0x00000000-0xfffffffff]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.189511] NET: Registered protocol family 2
Jan 20 18:57:35 cu-cs-vm kernel: [    0.189656] TCP established hash table entries: 16384 (order: 6, 262144 bytes)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.191700] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.191739] TCP: Hash tables configured (established 16384 bind 16384)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.191763] TCP: reno registered
Jan 20 18:57:35 cu-cs-vm kernel: [    0.191772] UDP hash table entries: 1024 (order: 3, 32768 bytes)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.191785] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.191849] NET: Registered protocol family 1
Jan 20 18:57:35 cu-cs-vm kernel: [    0.191863] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Jan 20 18:57:35 cu-cs-vm kernel: [    0.191895] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Jan 20 18:57:35 cu-cs-vm kernel: [    0.191919] pci 0000:00:02.0: Boot video device
Jan 20 18:57:35 cu-cs-vm kernel: [    0.191919] PCI: CLS 0 bytes, default 64
Jan 20 18:57:35 cu-cs-vm kernel: [    0.191919] Trying to unpack rootfs image as initramfs...
Jan 20 18:57:35 cu-cs-vm kernel: [    0.448210] Freeing initrd memory: 15712k freed
Jan 20 18:57:35 cu-cs-vm kernel: [    0.450328] platform rtc_cmos: registered platform RTC device (no PNP device found)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.450793] Initialise module verification
Jan 20 18:57:35 cu-cs-vm kernel: [    0.450859] audit: initializing netlink socket (disabled)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.450888] type=2000 audit(1390269444.447:1): initialized
Jan 20 18:57:35 cu-cs-vm kernel: [    0.482246] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Jan 20 18:57:35 cu-cs-vm kernel: [    0.487044] VFS: Disk quotas dquot_6.5.2
Jan 20 18:57:35 cu-cs-vm kernel: [    0.487153] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.488762] fuse init (API version 7.20)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.489004] msgmni has been set to 3871
Jan 20 18:57:35 cu-cs-vm kernel: [    0.491278] Key type asymmetric registered
Jan 20 18:57:35 cu-cs-vm kernel: [    0.491290] Asymmetric key parser 'x509' registered
Jan 20 18:57:35 cu-cs-vm kernel: [    0.491329] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.491674] io scheduler noop registered
Jan 20 18:57:35 cu-cs-vm kernel: [    0.491681] io scheduler deadline registered (default)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.491691] io scheduler cfq registered
Jan 20 18:57:35 cu-cs-vm kernel: [    0.491773] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jan 20 18:57:35 cu-cs-vm kernel: [    0.491790] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Jan 20 18:57:35 cu-cs-vm kernel: [    0.491830] intel_idle: does not run on family 6 model 42
Jan 20 18:57:35 cu-cs-vm kernel: [    0.493574] ACPI: AC Adapter [AC] (on-line)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.494982] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
Jan 20 18:57:35 cu-cs-vm kernel: [    0.494999] ACPI: Power Button [PWRF]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.495097] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
Jan 20 18:57:35 cu-cs-vm kernel: [    0.495109] ACPI: Sleep Button [SLPF]
Jan 20 18:57:35 cu-cs-vm kernel: [    0.499084] GHES: HEST is not enabled!
Jan 20 18:57:35 cu-cs-vm kernel: [    0.499236] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Jan 20 18:57:35 cu-cs-vm kernel: [    0.500634] Linux agpgart interface v0.103
Jan 20 18:57:35 cu-cs-vm kernel: [    0.501109] ACPI: Battery Slot [BAT0] (battery present)
Jan 20 18:57:35 cu-cs-vm kernel: [    0.502964] brd: module loaded
Jan 20 18:57:35 cu-cs-vm kernel: [    0.504512] loop: module loaded
Jan 20 18:57:35 cu-cs-vm kernel: [    0.504819] libphy: Fixed MDIO Bus: probed
Jan 20 18:57:35 cu-cs-vm kernel: [    0.504882] tun: Universal TUN/TAP device driver, 1.6
Jan 20 18:57:35 cu-cs-vm kernel: [    0.504887] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Jan 20 18:57:35 cu-cs-vm kernel: [    0.505041] PPP generic driver version 2.4.2
Jan 20 18:57:35 cu-cs-vm kernel: [    0.505204] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jan 20 18:57:35 cu-cs-vm kernel: [    0.505211] ehci-pci: EHCI PCI platform driver
Jan 20 18:57:35 cu-cs-vm kernel: [    0.505223] ehci-platform: EHCI generic platform driver
Jan 20 18:57:35 cu-cs-vm kernel: [    0.505233] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jan 20 18:57:35 cu-cs-vm kernel: [    0.505307] ohci_hcd 0000:00:06.0: setting latency timer to 64
Jan 20 18:57:35 cu-cs-vm kernel: [    0.505322] ohci_hcd 0000:00:06.0: OHCI Host Controller
Jan 20 18:57:35 cu-cs-vm kernel: [    0.505332] ohci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
Jan 20 18:57:35 cu-cs-vm kernel: [    0.505415] ohci_hcd 0000:00:06.0: irq 22, io mem 0xf0804000
Jan 20 18:57:35 cu-cs-vm kernel: [    0.563468] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jan 20 18:57:35 cu-cs-vm kernel: [    0.563481] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jan 20 18:57:35 cu-cs-vm kernel: [    0.563489] usb usb1: Product: OHCI Host Controller
Jan 20 18:57:35 cu-cs-vm kernel: [    0.563496] usb usb1: Manufacturer: Linux 3.8.13.13-rowe7280-pa1 ohci_hcd
Jan 20 18:57:35 cu-cs-vm kernel: [    0.563503] usb usb1: SerialNumber: 0000:00:06.0
Jan 20 18:57:35 cu-cs-vm kernel: [    0.563881] hub 1-0:1.0: USB hub found
Jan 20 18:57:35 cu-cs-vm kernel: [    0.563899] hub 1-0:1.0: 8 ports detected
Jan 20 18:57:35 cu-cs-vm kernel: [    0.564283] uhci_hcd: USB Universal Host Controller Interface driver
Jan 20 18:57:35 cu-cs-vm kernel: [    0.564345] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
Jan 20 18:57:35 cu-cs-vm kernel: [    1.138549] serio: i8042 KBD port at 0x60,0x64 irq 1
Jan 20 18:57:35 cu-cs-vm kernel: [    1.138566] serio: i8042 AUX port at 0x60,0x64 irq 12
Jan 20 18:57:35 cu-cs-vm kernel: [    1.139165] mousedev: PS/2 mouse device common for all mice
Jan 20 18:57:35 cu-cs-vm kernel: [    1.139872] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
Jan 20 18:57:35 cu-cs-vm kernel: [    1.140742] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
Jan 20 18:57:35 cu-cs-vm kernel: [    1.140821] rtc0: alarms up to one day, 114 bytes nvram
Jan 20 18:57:35 cu-cs-vm kernel: [    1.140910] device-mapper: uevent: version 1.0.3
Jan 20 18:57:35 cu-cs-vm kernel: [    1.141110] device-mapper: ioctl: 4.23.1-ioctl (2012-12-18) initialised: dm-devel@redhat.com
Jan 20 18:57:35 cu-cs-vm kernel: [    1.141124] cpuidle: using governor ladder
Jan 20 18:57:35 cu-cs-vm kernel: [    1.141129] cpuidle: using governor menu
Jan 20 18:57:35 cu-cs-vm kernel: [    1.141136] ledtrig-cpu: registered to indicate activity on CPUs
Jan 20 18:57:35 cu-cs-vm kernel: [    1.141141] EFI Variables Facility v0.08 2004-May-17
Jan 20 18:57:35 cu-cs-vm kernel: [    1.141677] ashmem: initialized
Jan 20 18:57:35 cu-cs-vm kernel: [    1.141992] TCP: cubic registered
Jan 20 18:57:35 cu-cs-vm kernel: [    1.142137] NET: Registered protocol family 10
Jan 20 18:57:35 cu-cs-vm kernel: [    1.142408] NET: Registered protocol family 17
Jan 20 18:57:35 cu-cs-vm kernel: [    1.142436] Key type dns_resolver registered
Jan 20 18:57:35 cu-cs-vm kernel: [    1.143330] Loading module verification certificates
Jan 20 18:57:35 cu-cs-vm kernel: [    1.144423] MODSIGN: Loaded cert 'Magrathea: Glacier signing key: acd0ab7fcf4a2f581b8a9dc870055febe67cc54b'
Jan 20 18:57:35 cu-cs-vm kernel: [    1.144455] registered taskstats version 1
Jan 20 18:57:35 cu-cs-vm kernel: [    1.148169] Key type trusted registered
Jan 20 18:57:35 cu-cs-vm kernel: [    1.151010] Key type encrypted registered
Jan 20 18:57:35 cu-cs-vm kernel: [    1.154536] rtc_cmos rtc_cmos: setting system clock to 2014-01-21 01:57:25 UTC (1390269445)
Jan 20 18:57:35 cu-cs-vm kernel: [    1.154749] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
Jan 20 18:57:35 cu-cs-vm kernel: [    1.154757] EDD information not available.
Jan 20 18:57:35 cu-cs-vm kernel: [    1.155947] Freeing unused kernel memory: 996k freed
Jan 20 18:57:35 cu-cs-vm kernel: [    1.155988] Write protecting the kernel read-only data: 12288k
Jan 20 18:57:35 cu-cs-vm kernel: [    1.158790] Freeing unused kernel memory: 1112k freed
Jan 20 18:57:35 cu-cs-vm kernel: [    1.161516] Freeing unused kernel memory: 1052k freed
Jan 20 18:57:35 cu-cs-vm kernel: [    1.237236] Disabling lock debugging due to kernel taint
Jan 20 18:57:35 cu-cs-vm kernel: [    1.238355] ahci 0000:00:0d.0: version 3.0
Jan 20 18:57:35 cu-cs-vm kernel: [    1.238511] ahci: SSS flag set, parallel bus scan disabled
Jan 20 18:57:35 cu-cs-vm kernel: [    1.238733] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
Jan 20 18:57:35 cu-cs-vm kernel: [    1.238741] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
Jan 20 18:57:35 cu-cs-vm kernel: [    1.238765] ahci 0000:00:0d.0: setting latency timer to 64
Jan 20 18:57:35 cu-cs-vm kernel: [    1.242436] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
Jan 20 18:57:35 cu-cs-vm kernel: [    1.242444] e1000: Copyright (c) 1999-2006 Intel Corporation.
Jan 20 18:57:35 cu-cs-vm kernel: [    1.246784] scsi0 : ahci
Jan 20 18:57:35 cu-cs-vm kernel: [    1.250193] scsi1 : ahci
Jan 20 18:57:35 cu-cs-vm kernel: [    1.250248] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
Jan 20 18:57:35 cu-cs-vm kernel: [    1.250259] ata2: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806180 irq 21
Jan 20 18:57:35 cu-cs-vm kernel: [    1.250470] e1000 0000:00:03.0: setting latency timer to 64
Jan 20 18:57:35 cu-cs-vm kernel: [    1.444245] usb 1-1: new full-speed USB device number 2 using ohci_hcd
Jan 20 18:57:35 cu-cs-vm kernel: [    1.592197] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jan 20 18:57:35 cu-cs-vm kernel: [    1.592342] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
Jan 20 18:57:35 cu-cs-vm kernel: [    1.592357] ata1.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 31/32)
Jan 20 18:57:35 cu-cs-vm kernel: [    1.592560] ata1.00: configured for UDMA/133
Jan 20 18:57:35 cu-cs-vm kernel: [    1.592717] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
Jan 20 18:57:35 cu-cs-vm kernel: [    1.592896] sd 0:0:0:0: Attached scsi generic sg0 type 0
Jan 20 18:57:35 cu-cs-vm kernel: [    1.593291] sd 0:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
Jan 20 18:57:35 cu-cs-vm kernel: [    1.593418] sd 0:0:0:0: [sda] Write Protect is off
Jan 20 18:57:35 cu-cs-vm kernel: [    1.593425] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jan 20 18:57:35 cu-cs-vm kernel: [    1.593478] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jan 20 18:57:35 cu-cs-vm kernel: [    1.602884]  sda: sda1
Jan 20 18:57:35 cu-cs-vm kernel: [    1.603281] sd 0:0:0:0: [sda] Attached SCSI disk
Jan 20 18:57:35 cu-cs-vm kernel: [    1.727436] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
Jan 20 18:57:35 cu-cs-vm kernel: [    1.727446] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jan 20 18:57:35 cu-cs-vm kernel: [    1.727452] usb 1-1: Product: USB Tablet
Jan 20 18:57:35 cu-cs-vm kernel: [    1.727458] usb 1-1: Manufacturer: VirtualBox
Jan 20 18:57:35 cu-cs-vm kernel: [    1.739099] usbcore: registered new interface driver usbhid
Jan 20 18:57:35 cu-cs-vm kernel: [    1.739108] usbhid: USB HID core driver
Jan 20 18:57:35 cu-cs-vm kernel: [    1.743161] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input3
Jan 20 18:57:35 cu-cs-vm kernel: [    1.743311] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Jan 20 18:57:35 cu-cs-vm kernel: [    1.765398] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:ff:e0:42
Jan 20 18:57:35 cu-cs-vm kernel: [    1.765398] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
Jan 20 18:57:35 cu-cs-vm kernel: [    1.912201] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jan 20 18:57:35 cu-cs-vm kernel: [    1.912418] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
Jan 20 18:57:35 cu-cs-vm kernel: [    1.912426] ata2.00: applying bridge limits
Jan 20 18:57:35 cu-cs-vm kernel: [    1.912714] ata2.00: configured for UDMA/100
Jan 20 18:57:35 cu-cs-vm kernel: [    1.913154] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
Jan 20 18:57:35 cu-cs-vm kernel: [    1.913714] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
Jan 20 18:57:35 cu-cs-vm kernel: [    1.913721] cdrom: Uniform CD-ROM driver Revision: 3.20
Jan 20 18:57:35 cu-cs-vm kernel: [    1.913877] sr 1:0:0:0: Attached scsi CD-ROM sr0
Jan 20 18:57:35 cu-cs-vm kernel: [    1.914054] sr 1:0:0:0: Attached scsi generic sg1 type 5
Jan 20 18:57:35 cu-cs-vm kernel: [    2.012805] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
Jan 20 18:57:35 cu-cs-vm kernel: [    2.012814] EXT4-fs (sda1): write access will be enabled during recovery
Jan 20 18:57:35 cu-cs-vm kernel: [    2.128288] EXT4-fs (sda1): orphan cleanup on readonly fs
Jan 20 18:57:35 cu-cs-vm kernel: [    2.148725] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 1210358
Jan 20 18:57:35 cu-cs-vm kernel: [    2.163419] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 1210357
Jan 20 18:57:35 cu-cs-vm kernel: [    2.163440] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 1210356
Jan 20 18:57:35 cu-cs-vm kernel: [    2.187464] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 285875
Jan 20 18:57:35 cu-cs-vm kernel: [    2.208743] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 1192580
Jan 20 18:57:35 cu-cs-vm kernel: [    2.209490] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 1192509
Jan 20 18:57:35 cu-cs-vm kernel: [    2.218068] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 1184346
Jan 20 18:57:35 cu-cs-vm kernel: [    2.251369] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 1181836
Jan 20 18:57:35 cu-cs-vm kernel: [    2.251419] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 285862
Jan 20 18:57:35 cu-cs-vm kernel: [    2.251437] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 285874
Jan 20 18:57:35 cu-cs-vm kernel: [    2.251453] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 285876
Jan 20 18:57:35 cu-cs-vm kernel: [    2.264778] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 285864
Jan 20 18:57:35 cu-cs-vm kernel: [    2.268777] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 285542
Jan 20 18:57:35 cu-cs-vm kernel: [    2.268804] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 285879
Jan 20 18:57:35 cu-cs-vm kernel: [    2.282009] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 285881
Jan 20 18:57:35 cu-cs-vm kernel: [    2.282031] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 285877
Jan 20 18:57:35 cu-cs-vm kernel: [    2.282056] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 285867
Jan 20 18:57:35 cu-cs-vm kernel: [    2.282071] EXT4-fs (sda1): 17 orphan inodes deleted
Jan 20 18:57:35 cu-cs-vm kernel: [    2.282080] EXT4-fs (sda1): recovery complete
Jan 20 18:57:35 cu-cs-vm kernel: [    2.291979] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Jan 20 18:57:35 cu-cs-vm kernel: [    6.164715] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
Jan 20 18:57:35 cu-cs-vm kernel: [    6.168595] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jan 20 18:57:35 cu-cs-vm kernel: [   10.302327] lp: driver loaded but no devices found
Jan 20 18:57:36 cu-cs-vm kernel: [   12.031502] parport_pc 00:03: reported by Plug and Play ACPI
Jan 20 18:57:36 cu-cs-vm kernel: [   12.194057] ppdev: user-space parallel port driver
Jan 20 18:57:36 cu-cs-vm kernel: [   12.531649] snd_intel8x0 0000:00:05.0: setting latency timer to 64
Jan 20 18:57:37 cu-cs-vm kernel: [   12.684889] microcode: CPU0 sig=0x206a7, pf=0x1, revision=0x0
Jan 20 18:57:37 cu-cs-vm kernel: [   12.849047] intel8x0_measure_ac97_clock: measured 54362 usecs (1671 samples)
Jan 20 18:57:37 cu-cs-vm kernel: [   12.849054] intel8x0: measured clock 30738 rejected
Jan 20 18:57:37 cu-cs-vm kernel: [   13.096618] input: Unspecified device as /devices/virtual/input/input4
Jan 20 18:57:37 cu-cs-vm kernel: [   13.100025] vboxguest: major 0, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
Jan 20 18:57:37 cu-cs-vm kernel: [   13.139729] vboxguest: Successfully loaded version 4.1.12_Ubuntu (interface 0x00010004)
Jan 20 18:57:37 cu-cs-vm mtp-probe: checking bus 1, device 2: "/sys/devices/pci0000:00/0000:00:06.0/usb1/1-1"
Jan 20 18:57:37 cu-cs-vm mtp-probe: bus: 1, device: 2 was not an MTP device
Jan 20 18:57:37 cu-cs-vm kernel: [   13.225209] intel8x0_measure_ac97_clock: measured 54315 usecs (3900 samples)
Jan 20 18:57:37 cu-cs-vm kernel: [   13.225216] intel8x0: measured clock 71803 rejected
Jan 20 18:57:37 cu-cs-vm kernel: [   13.342906] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
Jan 20 18:57:37 cu-cs-vm kernel: [   13.463387] microcode: CPU1 sig=0x206a7, pf=0x1, revision=0x0
Jan 20 18:57:37 cu-cs-vm kernel: [   13.466047] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Jan 20 18:57:37 cu-cs-vm kernel: [   13.584316] intel8x0_measure_ac97_clock: measured 55550 usecs (3900 samples)
Jan 20 18:57:37 cu-cs-vm kernel: [   13.584328] intel8x0: measured clock 70207 rejected
Jan 20 18:57:37 cu-cs-vm kernel: [   13.584336] intel8x0: clocking to 48000
Jan 20 18:57:37 cu-cs-vm kernel: [   13.586100] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
Jan 20 18:57:38 cu-cs-vm udev-configure-printer: add /module/lp
Jan 20 18:57:38 cu-cs-vm udev-configure-printer: Failed to get parent
Jan 20 18:57:38 cu-cs-vm kernel: [   14.520007] type=1400 audit(1390269458.863:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=704 comm="apparmor_parser"
Jan 20 18:57:38 cu-cs-vm kernel: [   14.520159] type=1400 audit(1390269458.863:3): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=703 comm="apparmor_parser"
Jan 20 18:57:38 cu-cs-vm kernel: [   14.520419] type=1400 audit(1390269458.863:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=704 comm="apparmor_parser"
Jan 20 18:57:38 cu-cs-vm kernel: [   14.520518] type=1400 audit(1390269458.863:5): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=703 comm="apparmor_parser"
Jan 20 18:57:38 cu-cs-vm kernel: [   14.520611] type=1400 audit(1390269458.863:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=704 comm="apparmor_parser"
Jan 20 18:57:38 cu-cs-vm kernel: [   14.520713] type=1400 audit(1390269458.863:7): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=703 comm="apparmor_parser"
Jan 20 18:57:39 cu-cs-vm failsafe: Failsafe of 120 seconds reached.
Jan 20 18:57:39 cu-cs-vm bluetoothd[799]: Bluetooth daemon 4.98
Jan 20 18:57:39 cu-cs-vm bluetoothd[799]: Starting SDP server
Jan 20 18:57:39 cu-cs-vm avahi-daemon[824]: Found user 'avahi' (UID 107) and group 'avahi' (GID 118).
Jan 20 18:57:39 cu-cs-vm avahi-daemon[824]: Successfully dropped root privileges.
Jan 20 18:57:39 cu-cs-vm avahi-daemon[824]: avahi-daemon 0.6.30 starting up.
Jan 20 18:57:39 cu-cs-vm avahi-daemon[824]: Successfully called chroot().
Jan 20 18:57:39 cu-cs-vm avahi-daemon[824]: Successfully dropped remaining capabilities.
Jan 20 18:57:40 cu-cs-vm avahi-daemon[824]: Loading service file /services/udisks.service.
Jan 20 18:57:40 cu-cs-vm avahi-daemon[824]: Network interface enumeration completed.
Jan 20 18:57:40 cu-cs-vm avahi-daemon[824]: Registering HINFO record with values 'X86_64'/'LINUX'.
Jan 20 18:57:40 cu-cs-vm avahi-daemon[824]: Server startup complete. Host name is cu-cs-vm.local. Local service cookie is 969884675.
Jan 20 18:57:40 cu-cs-vm avahi-daemon[824]: Service "cu-cs-vm" (/services/udisks.service) successfully established.
Jan 20 18:57:40 cu-cs-vm kernel: [   15.872479] Bluetooth: Core ver 2.16
Jan 20 18:57:40 cu-cs-vm kernel: [   15.872591] NET: Registered protocol family 31
Jan 20 18:57:40 cu-cs-vm kernel: [   15.872599] Bluetooth: HCI device and connection manager initialized
Jan 20 18:57:40 cu-cs-vm kernel: [   15.872613] Bluetooth: HCI socket layer initialized
Jan 20 18:57:40 cu-cs-vm kernel: [   15.872622] Bluetooth: L2CAP socket layer initialized
Jan 20 18:57:40 cu-cs-vm kernel: [   15.872636] Bluetooth: SCO socket layer initialized
Jan 20 18:57:40 cu-cs-vm bluetoothd[799]: Failed to init alert plugin
Jan 20 18:57:40 cu-cs-vm bluetoothd[799]: Failed to init time plugin
Jan 20 18:57:40 cu-cs-vm kernel: [   16.057894] Bluetooth: RFCOMM TTY layer initialized
Jan 20 18:57:40 cu-cs-vm kernel: [   16.057912] Bluetooth: RFCOMM socket layer initialized
Jan 20 18:57:40 cu-cs-vm kernel: [   16.057918] Bluetooth: RFCOMM ver 1.11
Jan 20 18:57:40 cu-cs-vm kernel: [   16.094192] type=1400 audit(1390269460.435:8): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=798 comm="apparmor_parser"
Jan 20 18:57:40 cu-cs-vm kernel: [   16.094592] type=1400 audit(1390269460.435:9): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=798 comm="apparmor_parser"
Jan 20 18:57:40 cu-cs-vm bluetoothd[799]: Failed to init proximity plugin
Jan 20 18:57:40 cu-cs-vm kernel: [   16.369223] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Jan 20 18:57:40 cu-cs-vm kernel: [   16.369229] Bluetooth: BNEP filters: protocol multicast
Jan 20 18:57:40 cu-cs-vm kernel: [   16.369241] Bluetooth: BNEP socket layer initialized
Jan 20 18:57:40 cu-cs-vm bluetoothd[799]: Failed to init gatt_example plugin
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  ModemManager (version 0.5.2.0) starting...
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Option High-Speed
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Generic
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin AnyData
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Linktop
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Nokia
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Option
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Novatel
Jan 20 18:57:41 cu-cs-vm kernel: [   17.216322] vesafb: mode is 640x480x32, linelength=2560, pages=0
Jan 20 18:57:41 cu-cs-vm kernel: [   17.216331] vesafb: scrolling: redraw
Jan 20 18:57:41 cu-cs-vm kernel: [   17.216339] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
Jan 20 18:57:41 cu-cs-vm kernel: [   17.216359] mtrr: your processor doesn't support write-combining
Jan 20 18:57:41 cu-cs-vm kernel: [   17.216486] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90001d00000, using 1216k, total 1216k
Jan 20 18:57:41 cu-cs-vm kernel: [   17.217344] Console: switching to colour frame buffer device 80x30
Jan 20 18:57:41 cu-cs-vm kernel: [   17.220782] fb0: VESA VGA frame buffer device
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin X22X
Jan 20 18:57:41 cu-cs-vm kernel: [   17.246477] type=1400 audit(1390269461.587:10): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=881 comm="apparmor_parser"
Jan 20 18:57:41 cu-cs-vm kernel: [   17.247934] type=1400 audit(1390269461.587:11): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=881 comm="apparmor_parser"
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Gobi
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin MotoC
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Longcheer
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Sierra
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Wavecom
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Samsung
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin ZTE
Jan 20 18:57:41 cu-cs-vm modem-manager[815]: <info>  Loaded plugin SimTech
Jan 20 18:57:42 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Huawei
Jan 20 18:57:42 cu-cs-vm modem-manager[815]: <info>  Loaded plugin Ericsson MBM
Jan 20 18:57:42 cu-cs-vm NetworkManager[892]: <info> NetworkManager (version 0.9.4.0) is starting...
Jan 20 18:57:42 cu-cs-vm NetworkManager[892]: <info> Read config file /etc/NetworkManager/NetworkManager.conf
Jan 20 18:57:43 cu-cs-vm NetworkManager[892]: <info> VPN: loaded org.freedesktop.NetworkManager.pptp
Jan 20 18:57:43 cu-cs-vm NetworkManager[892]: <info> DNS: loaded plugin dnsmasq
Jan 20 18:57:43 cu-cs-vm dbus[751]: [system] Activating service name='org.freedesktop.PolicyKit1' (using servicehelper)
Jan 20 18:57:43 cu-cs-vm anacron[944]: Anacron 2.3 started on 2014-01-20
Jan 20 18:57:43 cu-cs-vm acpid: starting up with proc fs
Jan 20 18:57:43 cu-cs-vm cron[929]: (CRON) INFO (pidfile fd = 3)
Jan 20 18:57:43 cu-cs-vm cron[947]: (CRON) STARTUP (fork ok)
Jan 20 18:57:44 cu-cs-vm anacron[944]: Normal exit (0 jobs run)
Jan 20 18:57:44 cu-cs-vm cron[947]: (CRON) INFO (Running @reboot jobs)
Jan 20 18:57:45 cu-cs-vm polkitd[935]: started daemon version 0.104 using authority implementation `local' version `0.104'
Jan 20 18:57:45 cu-cs-vm dbus[751]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]:    SCPlugin-Ifupdown: init!
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]:    SCPlugin-Ifupdown: update_system_hostname
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]:    SCPluginIfupdown: management mode: unmanaged
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]:    SCPlugin-Ifupdown: devices added (path: /sys/devices/pci0000:00/0000:00:03.0/net/eth0, iface: eth0)
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]:    SCPlugin-Ifupdown: device added (path: /sys/devices/pci0000:00/0000:00:03.0/net/eth0, iface: eth0): no ifupdown configuration found.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]:    SCPlugin-Ifupdown: devices added (path: /sys/devices/virtual/net/lo, iface: lo)
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]:    SCPlugin-Ifupdown: device added (path: /sys/devices/virtual/net/lo, iface: lo): no ifupdown configuration found.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]:    SCPlugin-Ifupdown: end _init.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Loaded plugin ifupdown: (C) 2008 Canonical Ltd.  To report bugs please use the NetworkManager mailing list.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Loaded plugin keyfile: (c) 2007 - 2010 Red Hat, Inc.  To report bugs please use the NetworkManager mailing list.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]:    Ifupdown: get unmanaged devices count: 0
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]:    SCPlugin-Ifupdown: (7435056) ... get_connections.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]:    SCPlugin-Ifupdown: (7435056) ... get_connections (managed=false): return empty list.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]:    Ifupdown: get unmanaged devices count: 0
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> modem-manager is now available
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> monitoring kernel firmware directory '/lib/firmware'.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> WiFi enabled by radio killswitch; enabled by state file
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> WWAN enabled by radio killswitch; enabled by state file
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> WiMAX enabled by radio killswitch; enabled by state file
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Networking is enabled by state file
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <warn> failed to allocate link cache: (-10) Operation not supported
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): carrier is OFF
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): new Ethernet device (driver: 'e1000' ifindex: 2)
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): exported as /org/freedesktop/NetworkManager/Devices/0
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): now managed
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): device state change: unmanaged -> unavailable (reason 'managed') [10 20 2]
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): bringing up device.
Jan 20 18:57:45 cu-cs-vm kernel: [   21.269513] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
Jan 20 18:57:45 cu-cs-vm kernel: [   21.270666] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jan 20 18:57:45 cu-cs-vm kernel: [   21.270688] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): carrier now ON (device state 20)
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): preparing device.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): deactivating device (reason 'managed') [2]
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Added default wired connection 'Wired connection 1' for /sys/devices/pci0000:00/0000:00:03.0/net/eth0
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): device state change: unavailable -> disconnected (reason 'none') [20 30 0]
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Auto-activating connection 'Wired connection 1'.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) starting connection 'Wired connection 1'
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): device state change: disconnected -> prepare (reason 'none') [30 40 0]
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 1 of 5 (Device Prepare) scheduled...
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 1 of 5 (Device Prepare) started...
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 2 of 5 (Device Configure) scheduled...
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 1 of 5 (Device Prepare) complete.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 2 of 5 (Device Configure) starting...
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): device state change: prepare -> config (reason 'none') [40 50 0]
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 2 of 5 (Device Configure) successful.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 3 of 5 (IP Configure Start) scheduled.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 2 of 5 (Device Configure) complete.
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 3 of 5 (IP Configure Start) started...
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> (eth0): device state change: config -> ip-config (reason 'none') [50 70 0]
Jan 20 18:57:45 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Beginning DHCPv4 transaction (timeout in 45 seconds)
Jan 20 18:57:45 cu-cs-vm acpid: 35 rules loaded
Jan 20 18:57:45 cu-cs-vm acpid: waiting for events: event logging is off
Jan 20 18:57:46 cu-cs-vm NetworkManager[892]: <info> dhclient started with pid 994
Jan 20 18:57:46 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Beginning IP6 addrconf.
Jan 20 18:57:46 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 3 of 5 (IP Configure Start) complete.
Jan 20 18:57:46 cu-cs-vm dhclient: Internet Systems Consortium DHCP Client 4.1-ESV-R4
Jan 20 18:57:46 cu-cs-vm dhclient: Copyright 2004-2011 Internet Systems Consortium.
Jan 20 18:57:46 cu-cs-vm dhclient: All rights reserved.
Jan 20 18:57:46 cu-cs-vm dhclient: For info, please visit https://www.isc.org/software/dhcp/
Jan 20 18:57:46 cu-cs-vm dhclient: 
Jan 20 18:57:46 cu-cs-vm NetworkManager[892]: <info> (eth0): DHCPv4 state changed nbi -> preinit
Jan 20 18:57:46 cu-cs-vm dhclient: Listening on LPF/eth0/08:00:27:ff:e0:42
Jan 20 18:57:46 cu-cs-vm dhclient: Sending on   LPF/eth0/08:00:27:ff:e0:42
Jan 20 18:57:46 cu-cs-vm dhclient: Sending on   Socket/fallback
Jan 20 18:57:46 cu-cs-vm dhclient: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
Jan 20 18:57:46 cu-cs-vm dhclient: DHCPREQUEST of 10.0.2.15 on eth0 to 255.255.255.255 port 67
Jan 20 18:57:46 cu-cs-vm dhclient: DHCPOFFER of 10.0.2.15 from 10.0.2.2
Jan 20 18:57:46 cu-cs-vm dhclient: DHCPACK of 10.0.2.15 from 10.0.2.2
Jan 20 18:57:46 cu-cs-vm dhclient: bound to 10.0.2.15 -- renewal in 42070 seconds.
Jan 20 18:57:46 cu-cs-vm NetworkManager[892]: <info> (eth0): DHCPv4 state changed preinit -> bound
Jan 20 18:57:46 cu-cs-vm NetworkManager[892]: <info>   address 10.0.2.15
Jan 20 18:57:46 cu-cs-vm NetworkManager[892]: <info>   prefix 24 (255.255.255.0)
Jan 20 18:57:46 cu-cs-vm NetworkManager[892]: <info>   gateway 10.0.2.2
Jan 20 18:57:46 cu-cs-vm NetworkManager[892]: <info>   nameserver '192.168.1.1'
Jan 20 18:57:46 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 5 of 5 (IPv4 Configure Commit) scheduled...
Jan 20 18:57:46 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 5 of 5 (IPv4 Commit) started...
Jan 20 18:57:46 cu-cs-vm avahi-daemon[824]: Joining mDNS multicast group on interface eth0.IPv4 with address 10.0.2.15.
Jan 20 18:57:46 cu-cs-vm avahi-daemon[824]: New relevant interface eth0.IPv4 for mDNS.
Jan 20 18:57:46 cu-cs-vm avahi-daemon[824]: Registering new address record for 10.0.2.15 on eth0.IPv4.
Jan 20 18:57:47 cu-cs-vm acpid: client connected from 981[0:0]
Jan 20 18:57:47 cu-cs-vm acpid: 1 client rule loaded
Jan 20 18:57:47 cu-cs-vm avahi-daemon[824]: Joining mDNS multicast group on interface eth0.IPv6 with address fe80::a00:27ff:feff:e042.
Jan 20 18:57:47 cu-cs-vm avahi-daemon[824]: New relevant interface eth0.IPv6 for mDNS.
Jan 20 18:57:47 cu-cs-vm avahi-daemon[824]: Registering new address record for fe80::a00:27ff:feff:e042 on eth0.*.
Jan 20 18:57:47 cu-cs-vm NetworkManager[892]: <info> DNS: starting dnsmasq...
Jan 20 18:57:47 cu-cs-vm NetworkManager[892]: <error> [1390269467.519625] [nm-dns-dnsmasq.c:393] update(): dnsmasq not available on the bus, can't update servers.
Jan 20 18:57:47 cu-cs-vm NetworkManager[892]: <error> [1390269467.521310] [nm-dns-dnsmasq.c:395] update(): dnsmasq owner not found on bus: Could not get owner of name 'uk.org.thekelleys.dnsmasq': no such name
Jan 20 18:57:47 cu-cs-vm NetworkManager[892]: <warn> DNS: plugin dnsmasq update failed
Jan 20 18:57:47 cu-cs-vm NetworkManager[892]: <info> (eth0): writing resolv.conf to /sbin/resolvconf
Jan 20 18:57:47 cu-cs-vm NetworkManager[892]: <info> (eth0): device state change: ip-config -> activated (reason 'none') [70 100 0]
Jan 20 18:57:47 cu-cs-vm NetworkManager[892]: <info> Policy set 'Wired connection 1' (eth0) as default for IPv4 routing and DNS.
Jan 20 18:57:47 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) successful, device activated.
Jan 20 18:57:47 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 5 of 5 (IPv4 Commit) complete.
Jan 20 18:57:47 cu-cs-vm dbus[751]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)
Jan 20 18:57:47 cu-cs-vm dnsmasq[999]: started, version 2.59 cache disabled
Jan 20 18:57:47 cu-cs-vm dnsmasq[999]: compile time options: IPv6 GNU-getopt DBus i18n DHCP TFTP conntrack IDN
Jan 20 18:57:47 cu-cs-vm dnsmasq[999]: DBus support enabled: connected to system bus
Jan 20 18:57:47 cu-cs-vm dnsmasq[999]: warning: no upstream servers configured
Jan 20 18:57:47 cu-cs-vm NetworkManager[892]: <warn> dnsmasq appeared on DBus: :1.13
Jan 20 18:57:47 cu-cs-vm NetworkManager[892]: <info> (eth0): writing resolv.conf to /sbin/resolvconf
Jan 20 18:57:47 cu-cs-vm dnsmasq[999]: setting upstream servers from DBus
Jan 20 18:57:47 cu-cs-vm dnsmasq[999]: using nameserver 192.168.1.1#53
Jan 20 18:57:47 cu-cs-vm dbus[751]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Jan 20 18:57:48 cu-cs-vm kernel: [   23.825315] [drm] Initialized drm 1.1.0 20060810
Jan 20 18:57:48 cu-cs-vm kernel: [   23.904704] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
Jan 20 18:57:48 cu-cs-vm kernel: [   23.904715] [drm] No driver support for vblank timestamp query.
Jan 20 18:57:48 cu-cs-vm kernel: [   23.904724] [drm] Initialized vboxvideo 1.0.0 20090303 for 0000:00:02.0 on minor 0
Jan 20 18:57:49 cu-cs-vm anacron[1206]: Anacron 2.3 started on 2014-01-20
Jan 20 18:57:49 cu-cs-vm anacron[1206]: Normal exit (0 jobs run)
Jan 20 18:57:51 cu-cs-vm dbus[751]: [system] Activating service name='org.freedesktop.Accounts' (using servicehelper)
Jan 20 18:57:51 cu-cs-vm dbus[751]: [system] Successfully activated service 'org.freedesktop.Accounts'
Jan 20 18:57:51 cu-cs-vm accounts-daemon[1280]: started daemon version 0.6.15
Jan 20 18:57:52 cu-cs-vm dbus[751]: [system] Activating service name='org.freedesktop.ConsoleKit' (using servicehelper)
Jan 20 18:57:52 cu-cs-vm dbus[751]: [system] Successfully activated service 'org.freedesktop.ConsoleKit'
Jan 20 18:57:58 cu-cs-vm ntpdate[1123]: step time server 91.189.89.199 offset 1.806335 sec
Jan 20 18:57:59 cu-cs-vm gnome-session[1378]: WARNING: Session 'ubuntu' runnable check failed: Exited with code 1
Jan 20 18:58:00 cu-cs-vm dbus[751]: [system] Activating service name='org.freedesktop.UPower' (using servicehelper)
Jan 20 18:58:00 cu-cs-vm dbus[751]: [system] Successfully activated service 'org.freedesktop.UPower'
Jan 20 18:58:00 cu-cs-vm anacron[1539]: Anacron 2.3 started on 2014-01-20
Jan 20 18:58:00 cu-cs-vm anacron[1539]: Normal exit (0 jobs run)
Jan 20 18:58:02 cu-cs-vm dbus[751]: [system] Activating service name='org.freedesktop.ColorManager' (using servicehelper)
Jan 20 18:58:02 cu-cs-vm dbus[751]: [system] Successfully activated service 'org.freedesktop.ColorManager'
Jan 20 18:58:03 cu-cs-vm dbus[751]: [system] Activating service name='org.freedesktop.RealtimeKit1' (using servicehelper)
Jan 20 18:58:03 cu-cs-vm dbus[751]: [system] Successfully activated service 'org.freedesktop.RealtimeKit1'
Jan 20 18:58:03 cu-cs-vm rtkit-daemon[1606]: Successfully called chroot.
Jan 20 18:58:03 cu-cs-vm rtkit-daemon[1606]: Successfully dropped privileges.
Jan 20 18:58:03 cu-cs-vm rtkit-daemon[1606]: Successfully limited resources.
Jan 20 18:58:03 cu-cs-vm rtkit-daemon[1606]: Running.
Jan 20 18:58:03 cu-cs-vm rtkit-daemon[1606]: Watchdog thread running.
Jan 20 18:58:03 cu-cs-vm rtkit-daemon[1606]: Canary thread running.
Jan 20 18:58:03 cu-cs-vm rtkit-daemon[1606]: Successfully made thread 1604 of process 1604 (n/a) owned by '1000' high priority at nice level -11.
Jan 20 18:58:03 cu-cs-vm rtkit-daemon[1606]: Supervising 1 threads of 1 processes of 1 users.
Jan 20 18:58:05 cu-cs-vm pulseaudio[1604]: [pulseaudio] alsa-util.c: Disabling timer-based scheduling because running inside a VM.
Jan 20 18:58:05 cu-cs-vm rtkit-daemon[1606]: Successfully made thread 1613 of process 1604 (n/a) owned by '1000' RT at priority 5.
Jan 20 18:58:05 cu-cs-vm rtkit-daemon[1606]: Supervising 2 threads of 1 processes of 1 users.
Jan 20 18:58:05 cu-cs-vm pulseaudio[1604]: [pulseaudio] alsa-util.c: Disabling timer-based scheduling because running inside a VM.
Jan 20 18:58:05 cu-cs-vm rtkit-daemon[1606]: Successfully made thread 1614 of process 1604 (n/a) owned by '1000' RT at priority 5.
Jan 20 18:58:05 cu-cs-vm rtkit-daemon[1606]: Supervising 3 threads of 1 processes of 1 users.
Jan 20 18:58:05 cu-cs-vm pulseaudio[1604]: [alsa-sink] alsa-sink.c: ALSA woke us up to write new data to the device, but there was actually nothing to write!
Jan 20 18:58:05 cu-cs-vm pulseaudio[1604]: [alsa-sink] alsa-sink.c: Most likely this is a bug in the ALSA driver 'snd_intel8x0'. Please report this issue to the ALSA developers.
Jan 20 18:58:05 cu-cs-vm pulseaudio[1604]: [alsa-sink] alsa-sink.c: We were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() returned 0 or another value < min_avail.
Jan 20 18:58:08 cu-cs-vm NetworkManager[892]: <info> (eth0): IP6 addrconf timed out or failed.
Jan 20 18:58:08 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 4 of 5 (IPv6 Configure Timeout) scheduled...
Jan 20 18:58:08 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 4 of 5 (IPv6 Configure Timeout) started...
Jan 20 18:58:08 cu-cs-vm NetworkManager[892]: <info> Activation (eth0) Stage 4 of 5 (IPv6 Configure Timeout) complete.
Jan 20 18:58:11 cu-cs-vm dbus[751]: [system] Activating service name='org.freedesktop.UDisks' (using servicehelper)
Jan 20 18:58:11 cu-cs-vm dbus[751]: [system] Successfully activated service 'org.freedesktop.UDisks'
Jan 20 18:58:33 cu-cs-vm goa[1767]: goa-daemon version 3.4.0 starting [main.c:112, main()]
Jan 20 18:59:22 cu-cs-vm dbus[751]: [system] Activating service name='org.freedesktop.PackageKit' (using servicehelper)
Jan 20 18:59:25 cu-cs-vm AptDaemon: INFO: Initializing daemon
Jan 20 18:59:26 cu-cs-vm AptDaemon.PackageKit: INFO: Initializing PackageKit compat layer
Jan 20 18:59:26 cu-cs-vm dbus[751]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Jan 20 18:59:26 cu-cs-vm AptDaemon.PackageKit: INFO: Initializing PackageKit transaction
Jan 20 18:59:26 cu-cs-vm AptDaemon.Worker: INFO: Simulating trans: /org/debian/apt/transaction/db26dc63c50e48ec8d89e3728be0628b
Jan 20 18:59:26 cu-cs-vm AptDaemon.Worker: INFO: Processing transaction /org/debian/apt/transaction/db26dc63c50e48ec8d89e3728be0628b
Jan 20 18:59:30 cu-cs-vm AptDaemon.PackageKit: INFO: Get updates()
Jan 20 18:59:31 cu-cs-vm AptDaemon.Worker: INFO: Finished transaction /org/debian/apt/transaction/db26dc63c50e48ec8d89e3728be0628b
Jan 20 19:05:26 cu-cs-vm AptDaemon: INFO: Quitting due to inactivity
Jan 20 19:05:26 cu-cs-vm AptDaemon: INFO: Quitting was requested
Jan 20 19:12:20 cu-cs-vm kernel: [  894.825327] audit_printk_skb: 48 callbacks suppressed
Jan 20 19:12:20 cu-cs-vm kernel: [  894.825339] type=1400 audit(1390270340.975:28): apparmor="DENIED" operation="capable" parent=1 profile="/usr/sbin/cupsd" pid=830 comm="cupsd" pid=830 comm="cupsd" capability=36  capname="block_suspend"
Jan 20 19:17:01 cu-cs-vm CRON[2094]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 20 19:28:30 cu-cs-vm kernel: [ 1864.182202] rowe7280 says Hello World!
